net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.compiler.xml.parser.factory=net.sf.jasperreports.engine.xml.JRReportSaxParserFactory
org.eclipse.jdt.core.compiler.source=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.codegen.TargetPlatform=1.8