application.name=health-checker
application.description=Health checker service with 2 Netty workers
server.port=8083
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=${application.name}
management.metrics.enable.reactor.netty=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
reactor.netty.http.server.accessLogEnabled=true
logging.level.io.netty=INFO
logging.level.reactor.netty=INFO
logging.file.name=logs/health-checker.log
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
