slick {
  profiles {
    h2 {
      profile = "slick.jdbc.H2Profile$"
      db {
        url = "jdbc:h2:mem:test;INIT=runscript from 'src/main/sql/h2-create.sql'"
        driver = "org.h2.Driver"
        connectionPool = disabled
        keepAliveConnection = true
      }
    }
    postgres {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost:5433/computers?user=postgres&password=pass"
        driver = "org.postgresql.Driver"
        connectionPool = disabled
        keepAliveConnection = true
      }
    }
  }
}

logger {
  "slick.jdbc.JdbcBackend.statement" = INFO
}