slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test;INIT=runscript from 'src/main/sql/create.sql'"
    driver = "org.h2.Driver"
    connectionPool = disabled
    keepAliveConnection = true
  }
}

logger {
  "slick.jdbc.JdbcBackend.statement" = DEBUG
}