server.port=8081
spring.r2dbc.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
management.endpoints.web.exposure.include=prometheus,health,metrics
management.endpoints.web.base-path=/
management.endpoint.prometheus.path=/prometheus
management.metrics.export.prometheus.enabled=true
reactor.netty.native=true
logging.level.io.netty=INFO
netty.threshold.x=64
management.metrics.enable.reactor.netty=true
