slick {
  profiles {
    postgres {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost:5433/computers?user=postgres&password=pass"
        driver = "org.postgresql.Driver"
        connectionPool = disabled
        keepAliveConnection = true
      }
    }
  }
}

logger {
  "slick.jdbc.JdbcBackend.statement" = INFO
}