db {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://127.0.0.1:3306/SAMPLE?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
  user = "root"
  password = ""
}