application.name=scala3x-spring-boot-3x-scala-app
application.description=Spring Boot 3x app using Scala 3x App
server.port=8080
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
logging.file.name=logs/scala3x-spring-boot-3x-app.log