application.name=scala-3.7-spring-boot-3.5-netty-metrics-grafana-k6-app
application.description=Spring Boot 3x app using Scala 3x App
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.pool-name=HikariPool-App
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=${application.name}
management.metrics.enable.reactor.netty=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
reactor.netty.http.server.accessLogEnabled=true
logging.level.io.netty=INFO
logging.level.reactor.netty=INFO
logging.file.name=logs/scala3x-spring-boot-3x-app.log
