application.name=scala-3.7-spring-boot-3.5-virtual-metrics-grafana-k6-app
application.description=Spring Boot 3x app using Scala 3x App
server.port=8081
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.pool-name=HikariPool-App
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
management.server.port=8182
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=${application.name}
management.metrics.enable.tomcat=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.file.name=logs/scala3x-spring-boot-3x-app.log
