akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
     deployment {
	      /sampleRemnoteActor {
	        remote = "akka.tcp://RemoteActorSimpleAS@127.0.0.1:2552"
	      }
	      /sampleRemnoteProtobuffActor {
	      	remote = "akka.tcp://RemoteActorSimpleAS@127.0.0.1:2552"
	      }
        /sampleRemnoteQuickSerActor {
          remote = "akka.tcp://RemoteActorSimpleAS@127.0.0.1:2552"
       }
       /sampleRemnoteKryoActor {
          remote = "akka.tcp://RemoteActorSimpleAS@127.0.0.1:2552"
       }
       /sampleRemnoteCustonActor {
          remote = "akka.tcp://RemoteActorSimpleAS@127.0.0.1:2552"
       }
     }
    
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}