akka{
   actor {
		deployment {
		    /simpleActor1 {
		        router = round-robin
		        nr-of-instances = 5
		    } 
		    /masterActorWorker {
		        router = round-robin
		        nr-of-instances = 1
		    } 
		    /routerBalancerConfig {
			    router = balancing-pool
			    nr-of-instances = 5
  			}
  			/routerSmallestMailboxConfig {
			    router = smallest-mailbox-pool
			    nr-of-instances = 5
  			}
  			/routerBroadcastPoolConfig {
  				router = broadcast-pool
    			nr-of-instances = 5
  			}
		}   
   }
}