akka {
  actor {
    serialize-messages = on
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      protostuff = "com.romix.akka.serialization.protostuff.ProtostuffSerializer"
      quickser = "com.romix.akka.serialization.quickser.QuickserSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      custon = "com.github.diegopacheco.sandbox.scala.akka.actor.serialization.custom.MyOwnSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
      "java.lang.Boolean" = java
      "com.google.protobuf.Message" = proto
      "com.github.diegopacheco.sandbox.scala.akka.actor.serialization.protostuff.ProtoBuffMessage" = protostuff
      "com.github.diegopacheco.sandbox.scala.akka.actor.serialization.protostuff.KryoMessage" = kryo
      "com.github.diegopacheco.sandbox.scala.akka.actor.serialization.custom.CustonMessage" = custon
    }
  }
}