akka {
  loglevel = "INFO"
  log-dead-letters = 5
  log-dead-letters-during-shutdown = off
  system = "ClusterSystem"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
        /DummyActorFrontend {
        }
        /DummyActorBackend {
        }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2556",
      "akka.tcp://ClusterSystem@127.0.0.1:2557"
    ]
    auto-down-unreachable-after = 120s
  }
}

akka.cluster.metrics.enabled = off
akka.cluster.min-nr-of-members = 1
akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 1
}